<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="380dp"
        android:layout_height="235dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtRupiah"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Silahkan Masukkan Nilai Rupiah" />

        <EditText
            android:id="@+id/editRupiah"
            android:layout_width="266dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="16dp" />

        <RadioButton
            android:id="@+id/radioDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dolar"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="83dp" />

        <RadioButton
            android:id="@+id/radioEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="115dp" />

        <Button
            android:id="@+id/btnOkKonversi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/txtHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="246dp" />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>